# pdd

./: pqq小程序  readme.md
.github/workflows/: codacy.yml
CinemaBookingSystem/: pom.xml  readme.md
CinemaBookingSystem/add1/springboot-admin01/: pom.xml
CinemaBookingSystem/add1/springboot-admin01/src/main/java/com/example/springbootadmin01/: SpringbootAdmin01Application.java
CinemaBookingSystem/add1/springboot-admin01/src/main/resources/: application.properties  application.yaml
CinemaBookingSystem/add1/springboot-admin01/src/test/java/com/example/springbootadmin01/: SpringbootAdmin01ApplicationTests.java
CinemaBookingSystem/add1/trash01/: pom.xml
CinemaBookingSystem/add1/trash02/: pom.xml
CinemaBookingSystem/panda-admin/src/main/resources/: application-druid.yml  application.yml
CinemaBookingSystem/panda-ui/: package-lock.json  package.json
CinemaBookingSystem/panda-ui/src/views/: Home.vue  Login.vue  test-clear.js
CinemaBookingSystem/panda-ui/src/views/bill/: BillInfo.vue
CinemaBookingSystem/panda-ui/src/views/cinema/: CinemaInfo.vue
CinemaBookingSystem/panda-ui/src/views/hall/: HallInfo.vue  SessionInfo.vue
CinemaBookingSystem/panda-ui/src/views/movie/: MovieCategory.vue  MovieInfo.vue
CinemaBookingSystem/panda-ui/src/views/role/: ResourceInfo.vue
CinemaBookingSystem/panda-ui/src/views/user/: UserInfo.vue
CinemaBookingSystem/panda-user/: package-lock.json  package.json
CinemaBookingSystem/panda-user/src/: App.vue
CinemaBookingSystem/panda-user/src/components/: SideToolbar.vue
CinemaBookingSystem/panda-user/src/components/movie/: movie-item.vue
CinemaBookingSystem/panda-user/src/router/: index.js
CinemaBookingSystem/panda-user/src/views/: Register.vue  Welcome.vue
CinemaBookingSystem/panda-user/src/views/cinema/: AboutUs.vue  ChooseSession.vue
CinemaBookingSystem/panda-user/src/views/home/: Home.vue
meeting/: README.md
meeting/ApptActivity/: project.config.json  project.private.config.json
meeting/ApptActivity/miniprogram/: app.json
meeting/ApptActivity/miniprogram/helper/: cloud_helper.js  page_helper.js
meeting/ApptActivity/minitest/: minitest-1.json  test.config.json
meeting/miniprogram/setting/: setting.js
uniapp小程序端（初版-页面不兼容）/: project.config.json  project.private.config.json
uniapp小程序端（初版-页面不兼容）/miniprogram/pages/index/: index.json  index.wxss
uniapp小程序端（初版-页面不兼容）/miniprogram/pages/webview/: webview.js  webview.wxml
uniapp小程序端（初版-页面不兼容）/微信小程序/miniprogram/: app.json
(+107 files in other folders)
